quarkus.log.level=INFO
quarkus.http.cors=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgrespwd
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:55000/ESTOQUE
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.swagger-ui.always-include=true
quarkus.http.host=0.0.0.0
quarkus.http.test-port=8888
